<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div{
            position:relative;
            height:20%;
            width:30%;
            background-color:antiquewhite;
            float:left;
            margin:20px;
        }
        .imgproduct{
            height:250px;
            width:350px;
        }
        h1{
            text-align:center;
        }
       .priceSpan{
           font-family:'Monotype Corsiva';
           font-size:2em;
           color:darkblue;
       }
        button {
            background-color: lightskyblue;
            font-family: 'Monotype Corsiva';
            color:darkblue;
            border-radius:20px;
            height:30px;
            width:50px;
        }
    </style>
</head>
<body>
    <div>
        <img class="imgproduct" src="./images/Pic1.jpg" />
        <h1>Daisy</h1>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="priceSpan">12.50</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button>Buy</button>
    </div>
    <div>
        <img class="imgproduct" src="./images/Pic2.jpg" />
        <h1>Tupils</h1>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="priceSpan">20.75</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button>Buy</button>
    </div>
    <div>
        <img class="imgproduct" src="./images/Pic3.jpg" />
        <h1>Rose</h1>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="priceSpan">15.00</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button>Buy</button>
    </div>
</body>
</html>